# messaging-service

./: .gitignore  Dockerfile  MessagingService.sln  README.md  docker-compose.yaml  ms.env  nginx.conf
.github/workflows/: test.yml
src/Api/MessagingService.Api/: MessagingService.Api.csproj  Program.cs  Startup.cs
src/Api/MessagingService.Api/Controllers/: AuthController.cs  MessagesController.cs  UsersController.cs
src/Api/MessagingService.Api/Controllers/Base/: BaseController.cs
src/Api/MessagingService.Api/Helpers/: ApiExceptionFilterAttribute.cs  Extensions.cs  JwtHelper.cs  ValidateModelAttribute.cs
src/Api/MessagingService.Api/Models/: ApiData.cs  BlockUserModel.cs  LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  SendMessageModel.cs
src/Api/MessagingService.Api/Properties/: launchSettings.json
src/Core/MessagingService.Dto/Models/: BlockUserDto.cs  ErrorDto.cs  LoginDto.cs  ReadUserMessageDto.cs  RegisterDto.cs  SendMessageDto.cs  UserMessageDto.cs
src/Core/MessagingService.Service/: BaseService.cs  MessagingService.Service.csproj  ServiceResponse.cs
src/Core/MessagingService.Service/Contracts/: IErrorService.cs  IMessageService.cs  IUserService.cs
src/Core/MessagingService.Service/Helpers/: Constants.cs  Cryptography.cs  Enums.cs  Extensions.cs  ServiceExtensions.cs
src/Core/MessagingService.Service/Services/: ErrorService.cs  MessageService.cs  UserService.cs
src/Core/MessagingService.Service/Validators/: ErrorValidator.cs  ReadMessageValidator.cs
src/Core/MessagingService.Service/Validators/User/: BlockUserValidator.cs  LoginValidator.cs  RegisterValidator.cs  SendMessageValidator.cs
src/Data/MessagingService.Data/: MessagingService.Data.csproj  MessagingServiceContext.cs
src/Data/MessagingService.Data/Contracts/: IMongoDbContext.cs
src/Data/MessagingService.Entity/: MessagingService.Entity.csproj
src/Data/MessagingService.Entity/Base/: BaseEntity.cs
src/Data/MessagingService.Entity/Models/: Audit.cs  Error.cs  Message.cs  User.cs
src/Data/MessagingService.Repository/: MessagingService.Repository.csproj  Repository.cs
src/Data/MessagingService.Repository/Contracts/: IRepository.cs
test/Api/MessagingService.Api.Tests/: MessagingService.Api.Tests.csproj
test/Api/MessagingService.Api.Tests/Stubs/Auth/: LoginFailStubs.cs  LoginSuccessStubs.cs  RegisterFailStubs.cs  RegisterSuccessStubs.cs
test/Api/MessagingService.Api.Tests/Stubs/Messages/: AllMessagesSuccessStubs.cs  SendMessageFailStubs.cs  SendMessageSuccessStubs.cs  UnreadMessagesSuccessStubs.cs
test/Api/MessagingService.Api.Tests/Stubs/Users/: BlockUserFailStubs.cs  BlockUserSuccessStubs.cs
test/Api/MessagingService.Api.Tests/Tests/: AuthControllerTests.cs  MessagesControllerTests.cs  UsersControllerTests.cs
test/Core/MessagingService.Service.Tests/: MessagingService.Service.Tests.csproj
test/Core/MessagingService.Service.Tests/Stubs/Message/: GetAllMessagesFailStubs.cs  GetAllMessagesSuccessStubs.cs  GetUnreadMessagesFailStubs.cs  GetUnreadMessagesSuccessStubs.cs  SendMessageBlockedUserStubs.cs  SendMessageFailStubs.cs  SendMessageSuccessStubs.cs
test/Core/MessagingService.Service.Tests/Stubs/User/: LoginFailStubs.cs  LoginInvalidCredentialStubs.cs  (+3 more)
test/Core/MessagingService.Service.Tests/Tests/: ErrorServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
